<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="StudentInformationSystem.SiteMaster" %>

<%@ Import Namespace="StudentInformationSystem" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Student Information System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">SIS</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                                        <ul class="navbar-nav flex-grow-1">
    <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
    
    <!-- Show navigation items based on user role -->
    <% If IsUserLoggedIn Then %>
        <% If UserRole = "admin" Then %>
            <!-- Admin Navigation - Simple Links -->
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/ManageUsers.aspx">
                <i class="fas fa-users"></i> Manage Users</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/ManageStudents.aspx">
                <i class="fas fa-user-graduate"></i> Manage Students</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/ManageCourses.aspx">
                <i class="fas fa-book"></i> Manage Courses</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/ManageEnrollments.aspx">
                <i class="fas fa-clipboard-list"></i> Manage Enrollments</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Reports.aspx">
                <i class="fas fa-chart-bar"></i> Reports</a></li>
                
        <% ElseIf UserRole = "teacher" Then %>
            <!-- Teacher Navigation -->
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Teacher/MyCourses.aspx">
                <i class="fas fa-book"></i> My Courses</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Teacher/ManageGrades.aspx">
                <i class="fas fa-clipboard-check"></i> Manage Grades</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/ManageStudents.aspx">
                <i class="fas fa-users"></i> View Students</a></li>
                
        <% ElseIf UserRole = "student" Then %>
            <!-- Student Navigation -->
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Student/MyEnrollments.aspx">
                <i class="fas fa-book-open"></i> My Courses</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Student/AvailableCourses.aspx">
                <i class="fas fa-search"></i> Browse Courses</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Student/MyGrades.aspx">
                <i class="fas fa-trophy"></i> My Grades</a></li>
        <% End If %>
    <% End If %>
</ul>
                    
                    <!-- Right side navigation - Login state dependent -->
                    <ul class="navbar-nav navbar-right">
                        <% If IsUserLoggedIn Then %>
                            <!-- Logged in user menu -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <%: UserFullName %>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="~/Account/Manage.aspx">
                                        <i class="fas fa-cog"></i> Account Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><span class="dropdown-item-text text-muted">
                                        <small><i class="fas fa-id-badge"></i> <%: UserRole.ToUpper() %></small></span></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link" OnClick="Logout_Click" OnClientClick="return confirm('Are you sure you want to logout?');">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </asp:LinkButton>
                            </li>
                        <% Else %>
                            <!-- Anonymous user menu -->
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Account/Register">
                                    <i class="fas fa-user-plus"></i> Register
                                </a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Account/Login">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                            </li>
                        <% End If %>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Show welcome message for logged in users -->
        <% If IsUserLoggedIn Then %>
            <div class="bg-light border-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> 
                                Welcome back, <strong><%: UserFullName %></strong>! 
                                You are logged in as <span class="badge badge-secondary"><%: UserRole.ToUpper() %></span>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        <% End If %>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Student Information System</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    
    <!-- Fix for dropdown navigation -->
    <script>
        // Ensure dropdown toggles work properly
        document.addEventListener('DOMContentLoaded', function() {
            // Prevent dropdown toggle links from navigating
            var dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            dropdownToggles.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                });
            });
            
            // Initialize Bootstrap dropdowns
            var dropdowns = document.querySelectorAll('.dropdown-toggle');
            dropdowns.forEach(function(dropdown) {
                new bootstrap.Dropdown(dropdown);
            });
        });
    </script>
    
    <style>
        /* Ensure dropdown menus appear correctly */
        .dropdown-menu {
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 0.375rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
        }
        
        .dropdown-item {
            padding: 0.5rem 1rem;
        }
        
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        
        /* Fix for dropdown toggle cursor */
        .dropdown-toggle {
            cursor: pointer;
        }
        
        /* Ensure dropdown arrows show */
        .dropdown-toggle::after {
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }
    </style>
</body>
</html>
